SECRET_KEY='секретный-ключ-джанго'
TELEGRAM_BOT_TOKEN='токен-тг-бота'
DEBUG='True'
STRIPE_PUBLISHABLE_KEY='публичный-ключ-stripe'
STRIPE_SECRET_KEY='секретный-ключ-stripe'
STRIPE_WEBHOOK_SECRET='вебхук-ключ-stripe'

# Postgres
BACKEND_DATABASE_NAME=temp_db
BACKEND_DATABASE_USER=temp_user
BACKEND_DATABASE_PASSWORD=temp_password
BACKEND_DATABASE_HOST=backend_db
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_VOLUMES=pgdata


